<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 运动周期列表 -->
        <ListView
            android:id="@+id/lvStatusPeriods"
            android:layout_width="match_parent"
            android:layout_height="80sp" />

        <!-- 地图 -->
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="530sp" />
    </LinearLayout>
</LinearLayout>
